==========================================================
Разворачивайте приложение локально, в отдельном
виртуальном пространстве. Требуется python =>3.5

Инструкция написана для разворачивания на windows,
для разворачивания на lunix используйте аналогичные
команды

Требуется установить pipenv:
0. pip install --user pipenv

1. cd C:\django\quiz_api_clone
2. git clone https://github.com/NewSouthMjos/FRquiz.git
3. cd FRquiz
4. pipenv sync
5. pipenv shell
6. py manage.py runserver

Готово!
Создание суперпользователя для роли администратора:
стандартное, py manage.py createsuperuser

Вместе с приложением на git-репозитории размещена тестовая
база данных. 
Суперпользователь для неё: wsv, пароль: "12345".
(Никогда не используйте такие пароли не для тестов!!!)

Вы можете проверить команды API на ней.
Например:

curl -X GET http://127.0.0.1:8000/api/quiz/getallactive
Ответ:
[
    {
        "id": 22,
        "name": "Опрос удовлетворенности",
        "description": "Общие вопросы удовлетворенности",
        "start_date": 1640675200,
        "end_date": 2640883500
    }
]

curl -X GET localhost:8000/api/get_all_user_reports/10
Ответ:
[
    {
        "id": 28,
        "user_id": 10,
        "quiz_id": 22,
        "quiz_name": "Опрос удовлетворенности",
        "quiz_description": "Общие вопросы удовлетворенности",
        "answers": [
            {
                "id": 60,
                "question_id": 14,
                "question_type": "choise",
                "question_description": "Насколько вы удовлетворены?",
                "question_answers_choise": "Сильно///Не сильно///Недоволен",
                "value": "2"
            },
            {
                "id": 61,
                "question_id": 15,
                "question_type": "multichoise",
                "question_description": "Какие моменты опыта принесли вам удовольствие?",
                "question_answers_choise": "Начало///Середина///Концовка///",
                "value": "1///3"
            },
            {
                "id": 62,
                "question_id": 16,
                "question_type": "text",
                "question_description": "Какие вопросы возникли у вас в течение выполнения вопроса?",
                "question_answers_choise": null,
                "value": "Вопросов не возникло"
            }
        ]
    }
]

Авторизация для администратора:
curl -X POST http://127.0.0.1:8000/api-token-auth/ -d "username=wsv&password=12345"
Ответ:
{
    "token": "55dba67b30fa34c8b46459efdb6052006705d511"
}


==========================================================